# android-sandbox

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/frachid/sandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/frachid/sandbox/: MainActivity.java  SandboxApplication.kt
app/src/main/java/br/com/frachid/sandbox/model/datasources/: UserDataSource.kt
app/src/main/java/br/com/frachid/sandbox/model/models/: User.kt  UserModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/api/characters/: CharacterApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/api/houses/: HouseApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/api/spells/: SpellApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/apimodels/characters/: CharacterApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/apimodels/houses/: HouseApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/apimodels/spells/: SpellApiModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/application/characters/: CharacterAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/application/houses/: HouseAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/application/spells/: SpellAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/applicationmodels/characters/: CharacterAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/applicationmodels/houses/: HouseAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/models/applicationmodels/spells/: SpellAppModel.kt
app/src/main/java/br/com/frachid/sandbox/model/services/: API.kt  APIClient.kt  UserService.kt
app/src/main/java/br/com/frachid/sandbox/view/components/: Cell.kt  UserCell.kt
app/src/main/java/br/com/frachid/sandbox/view/viewcontrollers/: BaseActivity.kt  ComponentListActivity.kt  MainActivity.kt  UserFormActivity.kt  UserListActivity.kt
app/src/main/java/br/com/frachid/sandbox/view/viewcontrollers/adapters/: UserListAdapter.kt
app/src/main/java/br/com/frachid/sandbox/viewcontrollers/: BaseActivity.kt  ComponentListActivity.kt  MainActivity.kt  UserFormActivity.kt  UserListActivity.kt
app/src/main/java/br/com/frachid/sandbox/viewmodel/: UserFormViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_form.xml  activity_user_list.xml  component_cell.xml
app/src/main/res/values/: attrs.xml  component_dimens.xml  dimens.xml  strings.xml  strings_main_activity.xml  strings_user_forms.xml  strings_user_list.xml  styles.xml  styles_containers.xml  styles_text.xml  text_dimens.xml
app/src/storybook/: AndroidManifest.xml
app/src/storybook/java/br/com/frachid/sandbox/: CellsStorybookActivity.kt  FormsStorybookActivity.kt  MainStorybookActivity.kt
app/src/storybook/res/layout/: activity_cells_storybook.xml  activity_forms_storybook.xml  activity_main_storybook.xml
app/src/test/java/br/com/frachid/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
