// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    retrofit = "2.6.2"
    rx_java_2 = "2.1.1"
    gson = "2.8.6"
    retrofit_gson = "2.5.0"
    okhttp = "4.2.2"
    okhttp_logging_interceptor = "4.2.1"
    lifecycle_version = "1.1.1"
    rx_java_2_adapter = "2.6.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
