<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/RootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CellContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cellTopText"
                style="@style/BaseText.H3" />

            <TextView
                android:id="@+id/cellBottomText"
                style="@style/BaseText.Body" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unitary_dimension"
        android:background="@android:color/darker_gray" />

</LinearLayout>